# MySQL
USER:root
PASS:1234
DB_URL:jdbc:mysql://localhost:3306/work
# MysqlController'class SQL
# "SELECT buwei,xuewei,bingzheng FROM xuewei WHERE bingzheng LIKE '%" + data + "%'"
SQL:SELECT buwei,xuewei,bingzheng FROM xuewei WHERE bingzheng LIKE '%
